# 2750번
num = int(input())

lis = []
for x in range(num):
    lis.append(int(input()))
    
lis.sort()

for x in lis:
    print(x)



# 2751번
import sys
num = int(sys.stdin.readline())

lis = []
for x in range(num):
    lis.append(int(sys.stdin.readline()))

for x in sorted(lis):
    print(x)



# 10989번
import sys
from collections import defaultdict

num = int(sys.stdin.readline())
dic = defaultdict(int)
for x in range(num):
    dic[int(sys.stdin.readline())] += 1
    
for x in range(10001):
    if dic[x] != 0:
        for _ in range(dic[x]):
            print(x)



# 2108번



# 1427번



# 11650번



# 11651번



# 1181번



# 10814번



# 18870번 