# 2750번
num = int(input())

lis = []
for x in range(num):
    lis.append(int(input()))
    
lis.sort()

for x in lis:
    print(x)



# 2751번
import sys
num = int(sys.stdin.readline())

lis = []
for x in range(num):
    lis.append(int(sys.stdin.readline()))

for x in sorted(lis):
    print(x)



# 10989번
import sys
from collections import defaultdict

num = int(sys.stdin.readline())
dic = defaultdict(int)
for x in range(num):
    dic[int(sys.stdin.readline())] += 1
    
for x in range(10001):
    if dic[x] != 0:
        for _ in range(dic[x]):
            print(x)



# 2108번
import sys
from collections import defaultdict
num = int(sys.stdin.readline())
nums = []

for x in range(num):
    nums.append(int(sys.stdin.readline()))

print(round(sum(nums)/num))
print(sorted(nums)[num//2])

dic_nums = defaultdict(int)
for x in sorted(nums):
    dic_nums[x]+=1
temp = []
for k,v in dic_nums.items():
    if v == max(list(dic_nums.values())):
        temp.append(k)

if len(temp) == 1:
    print(temp[0])
else:
    print(temp[1])
    
print(max(nums) - min(nums))



# 1427번
import sys

num = list(sys.stdin.readline().strip())
print(''.join(reversed(sorted(num))))



# 11650번
import sys
num = int(sys.stdin.readline().strip())
lis = []
for x in range(num):
    lis.append(list( map(int,sys.stdin.readline().split()) ))
    
for x in sorted(lis):
    print(x[0], x[1])
    


# 11651번



# 1181번



# 10814번



# 18870번 