1. 브루트 포스 연습
● 브루트 포스 - 재귀
6603번 - 로또
1182번 - 부분수열의 합
14225번 - 부분수열의 합
14888번 - 연산자 끼워넣기
15658번 - 연산자 끼워넣기 (2)
14500번 - 테트로미노
16197번 - 두 동전
16198번 - 에너지 모으기
9663번 - N-Queen
2580번 - 스도쿠
4574번 - 스도미노쿠
● 브루트 포스 - 순열
2529번 - 부등호
1339번 - 단어 수학
14888번 - 연산자 끼워넣기
14889번 - 스타트와 링크
● 브루트 포스 - 비트마스크
14225번 - 부분수열의 합
1062번 - 가르침
13460번 - 구슬 탈출 2
12100번 - 2048 (Easy)
● 브루트 포스 - 기타
2003번 - 수들의 합 2
1806번 - 부분합
1644번 - 소수의 연속합
1208번 - 부분수열의 합 2
2143번 - 두 배열의 합


2. 그래프와 BFS
● 그래프 알고리즘
16929번 - Two Dots
16947번 - 서울 지하철 2호선
12946번 - 육각 보드
16940번 - BFS 스페셜 저지
16964번 - DFS 스페셜 저지
● BFS 알고리즘
16928번 - 뱀과 사다리 게임
16948번 - 데스 나이트
14502번 - 연구소
12886번 - 돌 그룹
2206번 - 벽 부수고 이동하기
16946번 - 벽 부수고 이동하기 4
14442번 - 벽 부수고 이동하기 2
16933번 - 벽 부수고 이동하기 3
16954번 - 움직이는 미로 탈출
16236번 - 아기 상어
6087번 - 레이저 통신
1963번 - 소수 경로
10026번 - 적록색약
14395번 - 4연산
5014번 - 스타트링크
9376번 - 탈옥
1600번 - 말이 되고픈 원숭이
17086번 - 아기 상어 2
4991번 - 로봇 청소기
2234번 - 성곽
12906번 - 새로운 하노이 탑
17141번 - 연구소 2
17142번 - 연구소 3


3. 다이나믹 프로그래밍
11048번 - 이동하기
11060번 - 점프 점프
10942번 - 팰린드롬?
15989번 - 1, 2, 3 더하기 4
11066번 - 파일 합치기
12865번 - 평범한 배낭
1495번 - 기타리스트
12869번 - 뮤탈리스크
10422번 - 괄호
2293번 - 동전 1
2294번 - 동전 2
11058번 - 크리보드
9251번 - LCS
9252번 - LCS 2
5582번 - 공통 부분 문자열
5557번 - 1학년


4. 시뮬레이션과 구현
16234번 - 인구 이동
16235번 - 나무 재테크
17144번 - 미세먼지 안녕!
17143번 - 낚시왕
17140번 - 이차원 배열과 연산
17780번 - 새로운 게임
17837번 - 새로운 게임 2
17822번 - 원판 돌리기
16939번 - 2×2×2 큐브
16974번 - 레벨 햄버거
20061번 - 모노미노도미노 2
19236번 - 청소년 상어
19237번 - 어른 상어